{
  "expo": {
    "name": "ReadIt",
    "slug": "readit",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "readit",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.giamat90.readit"
    },
    "android": {
      "package": "com.giamat90.readit",
      "versionCode": 1,
      "softwareKeyboardLayoutMode": "resize"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "ReadIt needs photo access to import text from images in your gallery.",
          "cameraPermission": "ReadIt needs camera access to photograph pages and read them aloud."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
